{
  "manifest_version": 3,
  "name": "Thingiverse Parser",
  "version": "1.5",
  "description": "Parses Thingiverse entries and submits signed data to a configurable API",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.thingiverse.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Configure Thingiverse Parser"
  },
  "content_scripts": [
    {
      "matches": ["https://www.thingiverse.com/thing:*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
